{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HelpDeskContext": "Server=(localdb)\\mssqllocaldb;Database=HelpDeskContext-8a53c0a7-8f52-4495-801e-818323e91e5d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}